# engineering-sessions

./: .gitignore  README.md
airflow_intro/: README.md  azure-pipelines.yaml  install_airflow.sh
airflow_intro/app/: Dockerfile  build.sh  main.py  push.sh  requirements.txt  util.py
airflow_intro/dags/: 0_bash_operator_example.py  1_python_operator_example.py  2_python_operator_hooks_example.py  3_python_venv_operator_example.py  4_kubernetes_pod_operator_example.py  5_custom_slack_operator_example.py  6_custom_kafka_operator_example.py
api/: apis.MD  engineering-sessions.postman_collection.json
api/backend-server/: README.md  pom.xml
api/backend-server/local-setup/: docker-compose.yml
api/client/: apples.yaml  calling_backend.py  engineering-sessions.http
api/docs/: request_overview.puml  system_overview.puml
cli/: 1_navigating_the_file_system.sh  2_io.sh  3_users_permissions.sh  4_file_system_continued.sh  5_processes.sh  6_networking_basics.sh  README.md  lorem_ipsum.txt
compiling/: 02_compiling_package.sh  03_compiling_with_maven.sh  04_packaging_with_maven.sh  README.md  compiling_java.sh  pom.xml
containers/1_docker/: 0_setup.sh  1_build.sh  2_run.sh  3_call_api.sh
containers/1_docker/app/: backend.py
containers/2_docker_compose/: 0_setup.sh  1_build.sh  9_connect_to_db.sh  Dockerfile  docker-compose.yaml
containers/2_docker_compose/app/: backend.py  requirements.txt
containers/2_docker_compose/db/: init_db.sql
containers/3_kubernetes/: 0_setup.sh  1_build.sh  2_push.sh  3_call_api.sh  4_run.sh  5_teardown.sh  9_1_connect_to_backend.sh  9_2_connect_to_db.sh  README.md
containers/3_kubernetes/app/: backend.py
containers/3_kubernetes/manifests/app/: deployment.yaml  service.yaml
git/: 1_init_add_commit_push.md  2_branch_stash_merge_fetch_cherry_rebase.md
java_intro/: README.md
java_intro/compiling/: 01_compiling.sh  02_compiling_package.sh  04_packaging_with_maven.sh  README.md  look_inside_jar.sh
java_intro/jpa/: Makefile  README.md  docker-compose.yml  pom.xml
java_intro/jpa/src/main/java/com/eneco/teaching/jpa/model/: Gender.java
java_intro/jpa/src/main/resources/: application.properties
java_intro/mvc/: pom.xml
java_intro/mvc/src/main/java/com/eneco/teaching/mvc/: Application.java  Controller.java
java_intro/mvc/src/main/java/com/eneco/teaching/mvc/model/: CustomerLombok.java
java_intro/oop/: README.md  pom.xml
java_intro/oop/src/main/java/com/eneco/teaching/oop/: NameCalling.java
java_intro/oop/src/main/java/com/eneco/teaching/oop/model/: AbstractPet.java  Animal.java  Cat.java  Person.java  WingedLemur.java
java_intro/quarkus/: pom.xml
jpa/: curl_commands.sh
mvc/: README.md  curl_commands.sh
python/: README.md
python/app/: 1_packaging_apps.md  create_pyenv_install_reqs.sh  install_pyenv.sh  setup.py
python/asyncio/: 1_asyncio.md  intro.py  listener.py  queue.py
python/oop/: 1_exercise_oop_basics.md  2_exercise_dataclasses.md
python/oop/recap/: Asset.py  Customer.py  Employee.py  Eneco.py  EnergyProvider.py  WindFarmOwner.py  WindTurbine.py
python_packaging/: README.md
python_packaging/0_setup/: .python-version  README.md  create_pyenv_install_reqs.sh  install_build_twine.sh  install_poetry.sh  install_pyenv.sh
python_packaging/1_modules/: README.md  check_your_dir.py  hello.py  module_example.sh
python_packaging/1_modules/main/: main.py
python_packaging/1_modules/mod/: __main__.py  util.py
python_packaging/2_setuptools/: README.md  setup.py
python_packaging/3_poetry/: build.sh
python_packaging/3_poetry/src/: __about__.py
python_packaging/4_publishing_pypi/: build.sh  check_build.sh  upload_pypi.sh  upload_test_pypi.sh
python_packaging/9_wheels/: README.md  installation_example.sh
quarkus/: README.md  create_quarkus_api.sh
sql/: 1_exploration.md  2_manipulating.md  3_schema_change.md  4_query_plans.md  Makefile  docker-compose.yaml
sql/schema/: sqitch.conf  sqitch.plan
sql/schema/deploy/: albums.sql  artists.sql  customers.sql  transactions.sql
sql/schema/revert/: albums.sql  artists.sql  customers.sql  transactions.sql
sql/schema/verify/: albums.sql  artists.sql  customers.sql  transactions.sql
sql/schema_change/deploy/: website.sql
sql/schema_change/revert/: website.sql
sql/schema_change/verify/: website.sql
sql/scripts/plato/: init_data.sql  init_db.sql
sql/scripts/test_data/: generate_customer_insert_statements.sh  generate_transaction_insert_statements.sh  generate_transactions_inserts.sql  test_customers.sql
(+46 files in other folders)
