quarkus.log.level=INFO
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${PGUSER:postgres}
quarkus.datasource.password=${PGPASSWORD:password}
quarkus.datasource.reactive.url=postgresql://${PGHOST:localhost}:${PGPORT_WRITE:5432}/${PGDATABASE:postgres}?application_name=kafka-postgres-consumer
quarkus.datasource.reactive.idle-timeout=PT20S
quarkus.datasource.reactive.max-size=30
quarkus.datasource.reactive.cache-prepared-statements=true
quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false
quarkus.datasource.metrics.enabled=true
myapp.schema.create=true