[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
[engine "pg"]
	target = db:pg://concerto:Vinyl123!@localhost:5432/plato
	registry = sqitch
	client = psql
[deploy]
	verify = true
[rebase]
	verify = true
